<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <table width="600" cellspacing="0" cellpadding="0" style="background-color: #ced6e0; margin: 0 auto;">
            <thead>
                <tr>
                    <th colspan="1" style="color: #fff; background-color: #b71540; width: 100%; padding: 1em; font-weight: bold; font-size: 48px; font-family: 'Times New Roman', Times, serif; margin: 0; text-align: left;">
                        <i>
                            <b>Musique:</b>
                            <br>
                            A Music Blog
                        </i>
                    </th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td colspan="1" style="padding: 24px 40px 80px;">
                        <div style="font-family: Times New Roman; font-size: 24px;">
                                <i>
                                    A plataforma oferece uma experiência digital completa para explorar e conhecer álbuns musicais de forma conveniente e acessível. Transforme sua coleção e descubra novas músicas com facilidade.
                                </i>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="padding-left: 40px; padding-bottom: 40px; font-size: 24px; font-family: Times New Roman;">
                        <b>
                            <i>
                                Albuns disponiveis:
                            </i>
                        </b>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="padding-left: 40px; padding-right: 40px;">
                        <div style="padding-bottom: 24px; display: inline-block; max-width: 240px; width: 100%">
                            <img src="./images/helloween.jpg" width="240" height="240" alt="Album Helloween">
                            <div style="font-family: Times New Roman; font-size: 16px;">
                                <h3 style="margin: 0;">Helloween</h3>
                                <p style="margin: 0;">
                                    <b>Lançamento:</b> 18 de junho de 2021<br>
                                    <b>Gênero:</b> Power metal<br>
                                    <b>Duração:</b> 64:57<br>
                                    <a href="https://open.spotify.com/intl-pt/album/1I2USdbvrmhAsEAJz0NuXD?si=w9dQMikJTE6tBeOZxfe_CA">
                                        <button type="button" style="background-color: #1db954;">Conhecer</button>
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div style="padding-bottom: 24px; display: inline-block; max-width: 240px; width: 100%">
                            <img src="./images/low-roar.jpg" width="240" height="240" alt="Album Helloween">
                            <div style="font-family: Times New Roman; font-size: 16px;">
                                <h3 style="margin: 0;">Low Roar</h3>
                                <p style="margin: 0;">
                                    <b>Lançamento:</b> 18 de junho de 2021<br>
                                    <b>Gênero:</b> Power metal<br>
                                    <b>Duração:</b> 64:57<br>
                                    <a href="#">
                                        <button type="button" style="background-color: #1db954;">Conhecer</button>
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div style="padding-bottom: 24px; display: inline-block; max-width: 240px; width: 100%">
                            <img src="./images/nightwish.jpg" width="240" height="240" alt="Album Helloween">
                            <div style="font-family: Times New Roman; font-size: 16px;">
                                <h3 style="margin: 0;">Nightwish</h3>
                                <p style="margin: 0;">
                                    <b>Lançamento:</b> 18 de junho de 2021<br>
                                    <b>Gênero:</b> Power metal<br>
                                    <b>Duração:</b> 64:57<br>
                                    <a href="#">
                                        <button type="button" style="background-color: #1db954;">Conhecer</button>
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div style="padding-bottom: 80px; display: inline-block; max-width: 240px; width: 100%">
                            <img src="./images/rammstein.jpg" width="240" height="240" alt="Album Helloween">
                            <div style="font-family: Times New Roman; font-size: 16px;">
                                <h3 style="margin: 0;">Rammstein</h3>
                                <p style="margin: 0;">
                                    <b>Lançamento:</b> 18 de junho de 2021<br>
                                    <b>Gênero:</b> Power metal<br>
                                    <b>Duração:</b> 64:57<br>
                                    <a href="#">
                                        <button type="button" style="background-color: #1db954;">Conhecer</button>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </td>                  
                </tr>

                <tfoot>
                    <tr bgcolor="#b71540">
                        <td align="center" colspan="2" style="padding-top: 24px; padding-bottom: 24px; color: #fff;">
                            <p>
                                BRUNO DANIEL DE ALMEIDA
                            </p>
                        </td>
                    </tr>
                </tfoot>
            </tbody>
        </table>
    </center>
</body>
</html>